{
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./dist && tsc --build",
    "start": "npm run build && node build/server.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.1.3"
  }
}
